# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1606226808|JdD6UrlI3dER
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	ssr-caching	cache#desc=hit#varnish=hit#dc#desc=42"
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	hs	71042550
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	svSession	ea7063578b85d374313cd9157ef81419d530996115fc1d45112564f8ae0909cf501c913c851337fd3f8d42b097649d191e60994d53964e647acf431e4f798bcdcf98eaf8f087f4f692831e38c11651e3a1e01928f1bc1cd86f5c403cc527521f
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	TS01e85bed	01f0e931316defdfeac4dc9d509d48bc4fd6f2ebe3c20648f9869760685fa8ff400df5cff977073e4c2805ca96839fed514e75ddab
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	TS011bb79c	01f0e931316defdfeac4dc9d509d48bc4fd6f2ebe3c20648f9869760685fa8ff400df5cff977073e4c2805ca96839fed514e75ddab
www.thefastgoodcompany.com	TRUE	/	FALSE	1999999999	SameSite	none

